import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the marks: ");
        int a = sc.nextInt();
        if(a<=25){
           System.out.println("Grade D "); 
        }
        else if(a>25 && a<=50){
           System.out.println("Grade C "); 
        }
        else if(a>50 && a<=70){
           System.out.println("Grade B "); 
        }
        else{
           System.out.println("Grade A"); 
        }
    }
}